
NEXT_PUBLIC_SUPABASE_URL=https://coltrdhojrwzhevybhog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbHRyZGhvanJ3emhldnliaG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NzI1OTYsImV4cCI6MjA0OTM0ODU5Nn0.ZOlBkb85HYqR5rExfr9x6-FfcCSWw92sblAOAL_9H9s
            