
NEXT_PUBLIC_SUPABASE_URL=https://xdliufymtwhainhnlzas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbGl1ZnltdHdoYWluaG5semFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzOTAxNTcsImV4cCI6MjAzMzk2NjE1N30.gQNM8VP2MypuZwzHKWOnJ9Np8UadNVJRRyI1BpsCV-0
            